{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GplkxbIu3si2DfALcoS20",
      "type": "rectangle",
      "x": 435.6328125,
      "y": 165.23046875,
      "width": 852.34765625,
      "height": 562.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665184473,
      "version": 184,
      "versionNonce": 71592313,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EI5POrCllvwiPZ0fP6e-t",
      "type": "rectangle",
      "x": 430.828125,
      "y": 164.16015625,
      "width": 121.1484375,
      "height": 57.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149593017,
      "version": 51,
      "versionNonce": 1413235001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xge-tuMrbIXFVyYhrCLE5",
      "type": "arrow",
      "x": 523.6875,
      "y": 192.734375,
      "width": 58.60546875,
      "height": 0.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371345049,
      "version": 46,
      "versionNonce": 1301170903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.60546875,
          -0.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r_b_7Ax4mOlK2ExypVBF2",
      "type": "rectangle",
      "x": 554.515625,
      "y": 165.66796875,
      "width": 414.26171875,
      "height": 55.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731201913,
      "version": 99,
      "versionNonce": 431075449,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C7QsaEx5yQASdhz4sgUmz",
      "type": "text",
      "x": 653.42578125,
      "y": 180.66015625,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951966777,
      "version": 110,
      "versionNonce": 306571065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Articles on Production-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "03v1-i890BXSCpfdodN_j",
      "type": "rectangle",
      "x": 970.63671875,
      "y": 168.171875,
      "width": 90.375,
      "height": 53.152343749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727095321,
      "version": 70,
      "versionNonce": 1172430521,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DnGyKzQeuiTBYa0zEZyFs",
      "type": "text",
      "x": 981.82421875,
      "y": 182.248046875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520952727,
      "version": 10,
      "versionNonce": 1707825369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nHkM5se7w8V-TI0v0kg3A",
      "type": "rectangle",
      "x": 1061.453125,
      "y": 168.4375,
      "width": 138.89843749999997,
      "height": 54.12109375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088555961,
      "version": 160,
      "versionNonce": 2084824023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S0urRyfiRW3jAFI89fKCa",
      "type": "text",
      "x": 1070.369140625,
      "y": 181.705078125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067237239,
      "version": 31,
      "versionNonce": 20559961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Live Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hnPcY8rBGWkOmTXE48dUY",
      "type": "rectangle",
      "x": 1202.53125,
      "y": 168.40625,
      "width": 67.12890625,
      "height": 52.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438222039,
      "version": 52,
      "versionNonce": 1099378681,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "26LedZheKDQLwZT_e_IwL",
      "type": "text",
      "x": 1204.095703125,
      "y": 182.06640625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113899831,
      "version": 12,
      "versionNonce": 1226084889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Revert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7REi16CLxZ5GoQddsLJRe",
      "type": "rectangle",
      "x": 431.65625,
      "y": 222.6484375,
      "width": 249.83203125,
      "height": 501.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371375927,
      "version": 54,
      "versionNonce": 1927020153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_LT_jQY87GE8v1k14eDV5",
      "type": "rectangle",
      "x": 430.5234375,
      "y": 441.390625,
      "width": 246.33984375,
      "height": 48.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170699321,
      "version": 200,
      "versionNonce": 1145568281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7uZL4r2gfNbVN7gft0KJk",
      "type": "rectangle",
      "x": 435.015625,
      "y": 230.75390625,
      "width": 243.73828125,
      "height": 42.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455849143,
      "version": 96,
      "versionNonce": 409653817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nn-Co7ujBmSQ4GqGsu-v0",
      "type": "text",
      "x": 449.234375,
      "y": 239.49609375,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215942775,
      "version": 57,
      "versionNonce": 1014938007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IkeADx-7HKsY1KNv_-bDy",
      "type": "rectangle",
      "x": 438.1953125,
      "y": 279.9921875,
      "width": 237.4140625,
      "height": 156.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073294583,
      "version": 51,
      "versionNonce": 1088727831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DUJJvFhZztY2gwBggQ2Ta",
      "type": "text",
      "x": 454,
      "y": 298,
      "width": 179,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495180983,
      "version": 54,
      "versionNonce": 1658935545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  data: [{id: 1},...]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "HfDVH1qTtB-8KEoDGqFbd",
      "type": "text",
      "x": 531.693359375,
      "y": 453.005859375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276134199,
      "version": 8,
      "versionNonce": 955448921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GgRdHd1XFNZ8bxuk0kbUA",
      "type": "rectangle",
      "x": 429.912109375,
      "y": 493.693359375,
      "width": 246.33984375,
      "height": 48.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22556151,
      "version": 321,
      "versionNonce": 1237885591,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CeeeJAR3L6xuEI5j6zjTC",
      "type": "text",
      "x": 465,
      "y": 505,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446389143,
      "version": 28,
      "versionNonce": 261000377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Previous Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kw_-ya0gG3_3REy-kAC-Q",
      "type": "rectangle",
      "x": 434.4140625,
      "y": 548.17578125,
      "width": 244.9609375,
      "height": 47.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326012313,
      "version": 57,
      "versionNonce": 1925712887,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Drl_rROLlL_zcxBqfvI8g",
      "type": "text",
      "x": 468,
      "y": 559,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483307927,
      "version": 15,
      "versionNonce": 914993527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7ywU3BqnBH09jTdLdyMee",
      "type": "rectangle",
      "x": 434.7578125,
      "y": 600.5625,
      "width": 244.04296875,
      "height": 46.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190999191,
      "version": 61,
      "versionNonce": 1390819415,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DMQKav-Fh1-oYd0yqRV1Y",
      "type": "text",
      "x": 472,
      "y": 609,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118118391,
      "version": 16,
      "versionNonce": 1260478233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DELETE /foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oyNsACwa2aW2TnRr7LZ-_",
      "type": "rectangle",
      "x": 435.0703125,
      "y": 651.21484375,
      "width": 244.38671875,
      "height": 44.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303909369,
      "version": 85,
      "versionNonce": 1400447545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mbwqC3DU06Goy0mg-IbE9",
      "type": "text",
      "x": 489.1640625,
      "y": 662.8203125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641064695,
      "version": 68,
      "versionNonce": 1987568057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /foo/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dPabTPgv1uLFnLVxuf9n1",
      "type": "rectangle",
      "x": 683.9453125,
      "y": 225.25390625,
      "width": 380.58203125,
      "height": 364.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878828791,
      "version": 253,
      "versionNonce": 1085651127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qtrVjm8Egbaf_2YUTXrxL",
      "type": "text",
      "x": 704,
      "y": 254,
      "width": 361,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917234457,
      "version": 247,
      "versionNonce": 2026481337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const loadArticles = require(...);\n\nexport default function foo(args) {\n const articles =await loadArticles()\n return articles.map(a => {\n   return `<li>${a.name}</li>`\n })\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "SJsRCe-CMwCooQN8ITMHI",
      "type": "rectangle",
      "x": 1066.87109375,
      "y": 224.13671875,
      "width": 216.875,
      "height": 369.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439773081,
      "version": 55,
      "versionNonce": 1363240761,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BRSzkbIUzujOcD5aHF2Sh",
      "type": "text",
      "x": 1093,
      "y": 236.25390625,
      "width": 192,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452570361,
      "version": 60,
      "versionNonce": 91972857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- foo.ts\n- bar.ts\n- loaders/article.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "FnGJx4Wi9zpwMqwQgTJ57",
      "type": "rectangle",
      "x": 687.2890625,
      "y": 697.5625,
      "width": 598.15234375,
      "height": 27.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027839545,
      "version": 75,
      "versionNonce": 1294917977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ubSHN06OuEQKzWsu2oq0m",
      "type": "text",
      "x": 939.365234375,
      "y": 698.869140625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723250841,
      "version": 33,
      "versionNonce": 1453268121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deploying",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0TKgzuU0nzG12bxoxymsm",
      "type": "text",
      "x": 710,
      "y": 601,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864834841,
      "version": 22,
      "versionNonce": 1173966105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TS Error: ....\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}