{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gYNVScnWAS6qqrj7W0wd4",
      "type": "rectangle",
      "x": 440.8984375,
      "y": 221.953125,
      "width": 257.421875,
      "height": 53.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96954890,
      "version": 50,
      "versionNonce": 304828950,
      "isDeleted": false,
      "boundElementIds": [
        "67OUjPKHtpWM1Yn278f-1"
      ]
    },
    {
      "id": "0lN42TDnQwvDCK4DUr6Te",
      "type": "text",
      "x": 509.609375,
      "y": 236.279296875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881725642,
      "version": 16,
      "versionNonce": 1987773002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RHhIpuBfniUL4jAreEbPV",
      "type": "rectangle",
      "x": 500.04296875,
      "y": 305.1328125,
      "width": 222.00390625,
      "height": 51.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488735766,
      "version": 68,
      "versionNonce": 1386611990,
      "isDeleted": false,
      "boundElementIds": [
        "Izigxv_msxXHTgexFiCZp",
        "SrznpFi2D5nAXBZDjuZ74"
      ]
    },
    {
      "id": "NtJJx5OW8jgxiDwCeg0qS",
      "type": "text",
      "x": 533.544921875,
      "y": 318.45703125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33667862,
      "version": 26,
      "versionNonce": 344081558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dev.example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AfA9aZUIKTL-RSLLe_uaJ",
      "type": "rectangle",
      "x": 501.98828125,
      "y": 381.33203125,
      "width": 217.6015625,
      "height": 52.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443514006,
      "version": 69,
      "versionNonce": 1891548950,
      "isDeleted": false,
      "boundElementIds": [
        "CWmSIWgkb9xg_qVRxJCmo"
      ]
    },
    {
      "id": "wb9mshXI8mQBYD4mdqoMQ",
      "type": "text",
      "x": 527.2890625,
      "y": 395.07421875,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054237514,
      "version": 21,
      "versionNonce": 876167638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prod.example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aGNp8dKz7P7MZWkgdJRd6",
      "type": "diamond",
      "x": 830.25,
      "y": 147.73046875,
      "width": 71.41015625,
      "height": 70.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209538954,
      "version": 57,
      "versionNonce": 2013424726,
      "isDeleted": false,
      "boundElementIds": [
        "Izigxv_msxXHTgexFiCZp",
        "CWmSIWgkb9xg_qVRxJCmo"
      ]
    },
    {
      "id": "S-f0hED2x_dV90HzTmYRz",
      "type": "text",
      "x": 840.455078125,
      "y": 170.259765625,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326777994,
      "version": 10,
      "versionNonce": 1453233942,
      "isDeleted": false,
      "boundElementIds": [
        "67OUjPKHtpWM1Yn278f-1"
      ],
      "text": "/404",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "67OUjPKHtpWM1Yn278f-1",
      "type": "arrow",
      "x": 703.7421875,
      "y": 250.12109375,
      "width": 132.03125,
      "height": 54.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930227222,
      "version": 41,
      "versionNonce": 1502252362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.03125,
          -54.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYNVScnWAS6qqrj7W0wd4",
        "focus": 0.7096079846968831,
        "gap": 5.421875
      },
      "endBinding": {
        "elementId": "S-f0hED2x_dV90HzTmYRz",
        "focus": -0.012903800193429434,
        "gap": 4.681640625
      }
    },
    {
      "id": "Izigxv_msxXHTgexFiCZp",
      "type": "arrow",
      "x": 723.734375,
      "y": 336.3828125,
      "width": 123.90234375,
      "height": 125.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546370646,
      "version": 38,
      "versionNonce": 1143424086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.90234375,
          -125.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHhIpuBfniUL4jAreEbPV",
        "focus": 0.865191702355732,
        "gap": 1.6875
      },
      "endBinding": {
        "elementId": "aGNp8dKz7P7MZWkgdJRd6",
        "focus": -0.2517888378939433,
        "gap": 7.628338825155243
      }
    },
    {
      "id": "CWmSIWgkb9xg_qVRxJCmo",
      "type": "arrow",
      "x": 723.7265625,
      "y": 438.08984375,
      "width": 152.87109375,
      "height": 220.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856522646,
      "version": 61,
      "versionNonce": 249619786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.87109375,
          -220.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfA9aZUIKTL-RSLLe_uaJ",
        "focus": 1.0559268890370785,
        "gap": 4.2734375
      },
      "endBinding": {
        "elementId": "aGNp8dKz7P7MZWkgdJRd6",
        "focus": -0.9818486809176238,
        "gap": 7.54800808506408
      }
    },
    {
      "id": "MVm9WLAnjrKk-MVap9tQ1",
      "type": "diamond",
      "x": 833.90625,
      "y": 320.2265625,
      "width": 112.8515625,
      "height": 67.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269537482,
      "version": 54,
      "versionNonce": 1730342742,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a42wL70P0zJ7i7WziURXN",
      "type": "text",
      "x": 849.83203125,
      "y": 341.638671875,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349906890,
      "version": 15,
      "versionNonce": 1055682198,
      "isDeleted": false,
      "boundElementIds": [
        "SrznpFi2D5nAXBZDjuZ74",
        "Bt-ESCkq2CM5Imhs36cUw"
      ],
      "text": "/articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SrznpFi2D5nAXBZDjuZ74",
      "type": "arrow",
      "x": 725.8828125,
      "y": 322.44140625,
      "width": 121.3125,
      "height": 13.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108375818,
      "version": 38,
      "versionNonce": 377028426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.3125,
          13.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHhIpuBfniUL4jAreEbPV",
        "focus": -0.5526130164357546,
        "gap": 3.8359375
      },
      "endBinding": {
        "elementId": "a42wL70P0zJ7i7WziURXN",
        "focus": 0.8308628793620187,
        "gap": 6.146484375
      }
    },
    {
      "id": "gShCz25L-mjzlcK4OclVk",
      "type": "ellipse",
      "x": 969.6796875,
      "y": 253.73046875,
      "width": 253.8828125,
      "height": 53.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193279178,
      "version": 47,
      "versionNonce": 943724426,
      "isDeleted": false,
      "boundElementIds": [
        "Bt-ESCkq2CM5Imhs36cUw",
        "XLbDnjIu44TNSPH9LjcOo",
        "hv83M727yzf4lQDLlyj0d"
      ]
    },
    {
      "id": "I7kaSeGgzcx8YiFUnil9j",
      "type": "text",
      "x": 1037.12109375,
      "y": 268.09765625,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931610122,
      "version": 16,
      "versionNonce": 347347542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "articlesPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bt-ESCkq2CM5Imhs36cUw",
      "type": "arrow",
      "x": 925.765625,
      "y": 339.34375,
      "width": 51.01953125,
      "height": 40.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53108630,
      "version": 25,
      "versionNonce": 1195896266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.01953125,
          -40.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a42wL70P0zJ7i7WziURXN",
        "focus": 0.3030967982338794,
        "gap": 2.294921875
      },
      "endBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": 0.7438042451097293,
        "gap": 7.874318574941462
      }
    },
    {
      "id": "LA8AmSMb6_-CvOIaV6o7m",
      "type": "ellipse",
      "x": 1188.91015625,
      "y": 160.9296875,
      "width": 207.9921875,
      "height": 46.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55214922,
      "version": 49,
      "versionNonce": 1047682890,
      "isDeleted": false,
      "boundElementIds": [
        "XLbDnjIu44TNSPH9LjcOo"
      ]
    },
    {
      "id": "mdRAYaeoFUQOpp5LaVuMf",
      "type": "text",
      "x": 1240.6640625,
      "y": 171.84765625,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576130058,
      "version": 16,
      "versionNonce": 1119591318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getArticles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Q1Hjt_tzDpY_8LoFa4Rfg",
      "type": "ellipse",
      "x": 1216.6875,
      "y": 345.73828125,
      "width": 196.21875,
      "height": 40.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523221206,
      "version": 54,
      "versionNonce": 1488129802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4XfZZH5abN8VhqrvWTlcS",
      "type": "text",
      "x": 1251.796875,
      "y": 353.501953125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115899350,
      "version": 16,
      "versionNonce": 1680381514,
      "isDeleted": false,
      "boundElementIds": [
        "hv83M727yzf4lQDLlyj0d"
      ],
      "text": "getComments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XLbDnjIu44TNSPH9LjcOo",
      "type": "arrow",
      "x": 1125.125,
      "y": 252.34375,
      "width": 68.61328125,
      "height": 47.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846120406,
      "version": 18,
      "versionNonce": 1317446934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.61328125,
          -47.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": -0.09319468016856512,
        "gap": 2.0703477491307716
      },
      "endBinding": {
        "elementId": "LA8AmSMb6_-CvOIaV6o7m",
        "focus": 0.6345821596249839,
        "gap": 11.74936427474887
      }
    },
    {
      "id": "hv83M727yzf4lQDLlyj0d",
      "type": "arrow",
      "x": 1216.78125,
      "y": 269.8984375,
      "width": 77.1796875,
      "height": 72.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608356438,
      "version": 38,
      "versionNonce": 2098626070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.1796875,
          72.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": -1.010751342128101,
        "gap": 1.7449093936693316
      },
      "endBinding": {
        "elementId": "4XfZZH5abN8VhqrvWTlcS",
        "focus": 0.049024884820626474,
        "gap": 10.708984375
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}