{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gYNVScnWAS6qqrj7W0wd4",
      "type": "rectangle",
      "x": 440.8984375,
      "y": 221.953125,
      "width": 257.421875,
      "height": 53.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96954890,
      "version": 54,
      "versionNonce": 1403509706,
      "isDeleted": false,
      "boundElementIds": [
        "67OUjPKHtpWM1Yn278f-1"
      ]
    },
    {
      "id": "0lN42TDnQwvDCK4DUr6Te",
      "type": "text",
      "x": 509.609375,
      "y": 236.279296875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881725642,
      "version": 20,
      "versionNonce": 2891222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RHhIpuBfniUL4jAreEbPV",
      "type": "rectangle",
      "x": 500.04296875,
      "y": 305.1328125,
      "width": 222.00390625,
      "height": 51.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488735766,
      "version": 72,
      "versionNonce": 2123223690,
      "isDeleted": false,
      "boundElementIds": [
        "Izigxv_msxXHTgexFiCZp",
        "SrznpFi2D5nAXBZDjuZ74"
      ]
    },
    {
      "id": "NtJJx5OW8jgxiDwCeg0qS",
      "type": "text",
      "x": 533.544921875,
      "y": 318.45703125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33667862,
      "version": 30,
      "versionNonce": 788984138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dev.example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AfA9aZUIKTL-RSLLe_uaJ",
      "type": "rectangle",
      "x": 501.98828125,
      "y": 381.33203125,
      "width": 217.6015625,
      "height": 52.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443514006,
      "version": 73,
      "versionNonce": 1578311766,
      "isDeleted": false,
      "boundElementIds": [
        "CWmSIWgkb9xg_qVRxJCmo"
      ]
    },
    {
      "id": "wb9mshXI8mQBYD4mdqoMQ",
      "type": "text",
      "x": 527.2890625,
      "y": 395.07421875,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054237514,
      "version": 25,
      "versionNonce": 409876490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prod.example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aGNp8dKz7P7MZWkgdJRd6",
      "type": "diamond",
      "x": 830.25,
      "y": 147.73046875,
      "width": 71.41015625,
      "height": 70.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209538954,
      "version": 61,
      "versionNonce": 381199766,
      "isDeleted": false,
      "boundElementIds": [
        "Izigxv_msxXHTgexFiCZp",
        "CWmSIWgkb9xg_qVRxJCmo"
      ]
    },
    {
      "id": "S-f0hED2x_dV90HzTmYRz",
      "type": "text",
      "x": 840.455078125,
      "y": 170.259765625,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326777994,
      "version": 14,
      "versionNonce": 1254008522,
      "isDeleted": false,
      "boundElementIds": [
        "67OUjPKHtpWM1Yn278f-1"
      ],
      "text": "/404",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "67OUjPKHtpWM1Yn278f-1",
      "type": "arrow",
      "x": 703.7421875,
      "y": 250.12109375,
      "width": 132.03125,
      "height": 54.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930227222,
      "version": 45,
      "versionNonce": 1123779286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.03125,
          -54.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYNVScnWAS6qqrj7W0wd4",
        "focus": 0.7096079846968831,
        "gap": 5.421875
      },
      "endBinding": {
        "elementId": "S-f0hED2x_dV90HzTmYRz",
        "focus": -0.012903800193429434,
        "gap": 4.681640625
      }
    },
    {
      "id": "Izigxv_msxXHTgexFiCZp",
      "type": "arrow",
      "x": 723.734375,
      "y": 336.3828125,
      "width": 123.90234375,
      "height": 125.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546370646,
      "version": 42,
      "versionNonce": 512966026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.90234375,
          -125.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHhIpuBfniUL4jAreEbPV",
        "focus": 0.865191702355732,
        "gap": 1.6875
      },
      "endBinding": {
        "elementId": "aGNp8dKz7P7MZWkgdJRd6",
        "focus": -0.2517888378939433,
        "gap": 7.628338825155243
      }
    },
    {
      "id": "CWmSIWgkb9xg_qVRxJCmo",
      "type": "arrow",
      "x": 723.7265625,
      "y": 438.08984375,
      "width": 152.87109375,
      "height": 220.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856522646,
      "version": 65,
      "versionNonce": 556203082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.87109375,
          -220.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfA9aZUIKTL-RSLLe_uaJ",
        "focus": 1.0559268890370785,
        "gap": 4.2734375
      },
      "endBinding": {
        "elementId": "aGNp8dKz7P7MZWkgdJRd6",
        "focus": -0.9818486809176238,
        "gap": 7.54800808506408
      }
    },
    {
      "id": "MVm9WLAnjrKk-MVap9tQ1",
      "type": "diamond",
      "x": 833.90625,
      "y": 320.2265625,
      "width": 112.8515625,
      "height": 67.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269537482,
      "version": 58,
      "versionNonce": 638403926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a42wL70P0zJ7i7WziURXN",
      "type": "text",
      "x": 849.83203125,
      "y": 341.638671875,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349906890,
      "version": 19,
      "versionNonce": 5563146,
      "isDeleted": false,
      "boundElementIds": [
        "SrznpFi2D5nAXBZDjuZ74",
        "Bt-ESCkq2CM5Imhs36cUw"
      ],
      "text": "/articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SrznpFi2D5nAXBZDjuZ74",
      "type": "arrow",
      "x": 725.8828125,
      "y": 322.44140625,
      "width": 121.3125,
      "height": 13.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108375818,
      "version": 42,
      "versionNonce": 103164566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.3125,
          13.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHhIpuBfniUL4jAreEbPV",
        "focus": -0.5526130164357546,
        "gap": 3.8359375
      },
      "endBinding": {
        "elementId": "a42wL70P0zJ7i7WziURXN",
        "focus": 0.8308628793620187,
        "gap": 6.146484375
      }
    },
    {
      "id": "gShCz25L-mjzlcK4OclVk",
      "type": "ellipse",
      "x": 970.25,
      "y": 254.015625,
      "width": 253.8828125,
      "height": 53.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193279178,
      "version": 55,
      "versionNonce": 1989669322,
      "isDeleted": false,
      "boundElementIds": [
        "Bt-ESCkq2CM5Imhs36cUw",
        "XLbDnjIu44TNSPH9LjcOo",
        "hv83M727yzf4lQDLlyj0d"
      ]
    },
    {
      "id": "I7kaSeGgzcx8YiFUnil9j",
      "type": "text",
      "x": 1037.12109375,
      "y": 268.09765625,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931610122,
      "version": 20,
      "versionNonce": 1416652758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "articlesPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bt-ESCkq2CM5Imhs36cUw",
      "type": "arrow",
      "x": 925.765625,
      "y": 339.34375,
      "width": 52.857460342951185,
      "height": 41.92648905492467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53108630,
      "version": 31,
      "versionNonce": 923478154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.857460342951185,
          -41.92648905492467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a42wL70P0zJ7i7WziURXN",
        "focus": 0.3030967982338794,
        "gap": 2.294921875
      },
      "endBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": 0.7438042451097293,
        "gap": 7.874318574941462
      }
    },
    {
      "id": "LA8AmSMb6_-CvOIaV6o7m",
      "type": "ellipse",
      "x": 1188.91015625,
      "y": 160.9296875,
      "width": 207.9921875,
      "height": 46.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55214922,
      "version": 53,
      "versionNonce": 1895890198,
      "isDeleted": false,
      "boundElementIds": [
        "XLbDnjIu44TNSPH9LjcOo"
      ]
    },
    {
      "id": "mdRAYaeoFUQOpp5LaVuMf",
      "type": "text",
      "x": 1240.6640625,
      "y": 171.84765625,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576130058,
      "version": 20,
      "versionNonce": 1500088138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getArticles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Q1Hjt_tzDpY_8LoFa4Rfg",
      "type": "ellipse",
      "x": 1216.6875,
      "y": 345.73828125,
      "width": 196.21875,
      "height": 40.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523221206,
      "version": 58,
      "versionNonce": 1900866134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4XfZZH5abN8VhqrvWTlcS",
      "type": "text",
      "x": 1251.796875,
      "y": 353.501953125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115899350,
      "version": 20,
      "versionNonce": 1175326218,
      "isDeleted": false,
      "boundElementIds": [
        "hv83M727yzf4lQDLlyj0d"
      ],
      "text": "getComments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XLbDnjIu44TNSPH9LjcOo",
      "type": "arrow",
      "x": 1125.317892366079,
      "y": 252.6413569798322,
      "width": 70.61009263040296,
      "height": 49.096270438835745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846120406,
      "version": 24,
      "versionNonce": 1948856214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.61009263040296,
          -49.096270438835745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": -0.09319468016856512,
        "gap": 2.0703477491307716
      },
      "endBinding": {
        "elementId": "LA8AmSMb6_-CvOIaV6o7m",
        "focus": 0.6345821596249839,
        "gap": 11.74936427474887
      }
    },
    {
      "id": "hv83M727yzf4lQDLlyj0d",
      "type": "arrow",
      "x": 1224.8504953926267,
      "y": 277.2748401882683,
      "width": 69.17691579542543,
      "height": 65.51812856173171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608356438,
      "version": 44,
      "versionNonce": 569621706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.17691579542543,
          65.51812856173171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gShCz25L-mjzlcK4OclVk",
        "focus": -1.010751342128101,
        "gap": 1.7449093936693316
      },
      "endBinding": {
        "elementId": "4XfZZH5abN8VhqrvWTlcS",
        "focus": 0.049024884820626474,
        "gap": 10.708984375
      }
    },
    {
      "id": "rtQG5JlOWp0n9gOukHoQ0",
      "type": "rectangle",
      "x": 887.515625,
      "y": 313.546875,
      "width": 450.10546875000006,
      "height": 433.25000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144577290,
      "version": 357,
      "versionNonce": 1549052874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7MN9_wnOyv8xlfybUP53K",
      "type": "rectangle",
      "x": 899.046875,
      "y": 336.46484375,
      "width": 103.01171875,
      "height": 23.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122875530,
      "version": 50,
      "versionNonce": 1431994634,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5GtUrbOKOXYwejePasqpW",
      "type": "text",
      "x": 933.052734375,
      "y": 335.599609375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254995414,
      "version": 22,
      "versionNonce": 600228374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vLmnou4trtM4CofSYk7Oa",
      "type": "text",
      "x": 923.63671875,
      "y": 361.33203125,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838467542,
      "version": 36,
      "versionNonce": 1921946186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tekton-articlesPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6_rfomiSOFWDloZXBzXFV",
      "type": "rectangle",
      "x": 900.7734375,
      "y": 390.453125,
      "width": 103.62890625,
      "height": 20.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823432150,
      "version": 36,
      "versionNonce": 503863882,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RIKjS35YD_B8K0-gbhtUy",
      "type": "text",
      "x": 903.587890625,
      "y": 388.451171875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247490698,
      "version": 30,
      "versionNonce": 744077578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ueI9kormtT7FAOmpWgu-6",
      "type": "rectangle",
      "x": 903.04296875,
      "y": 424.87890625,
      "width": 138.65625,
      "height": 23.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980754134,
      "version": 137,
      "versionNonce": 286202006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XZQMRxUr3YEM-U_hxtoYL",
      "type": "text",
      "x": 906.60546875,
      "y": 425.27734375,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883231242,
      "version": 89,
      "versionNonce": 546247190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPU Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Y4_MXhtVhWDWWk9U7eDcY",
      "type": "rectangle",
      "x": 1049.140625,
      "y": 424.234375,
      "width": 49.6484375,
      "height": 23.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484905098,
      "version": 56,
      "versionNonce": 78043350,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DABRWP_8wkLSGfl4aa94H",
      "type": "text",
      "x": 1063.46484375,
      "y": 423.55078125,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919782986,
      "version": 7,
      "versionNonce": 622015114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xyCKgjztB2ylzl5xVVegA",
      "type": "rectangle",
      "x": 905.3828125,
      "y": 456.78125,
      "width": 136.44140625,
      "height": 25.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811923030,
      "version": 93,
      "versionNonce": 1717860822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "61Lm1ppGpajjPh92Mvjjc",
      "type": "text",
      "x": 926.103515625,
      "y": 457.09375,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023792458,
      "version": 13,
      "versionNonce": 421254602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPU Limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-f5aVPZvqDCRxAF-DzS3P",
      "type": "rectangle",
      "x": 1052.46484375,
      "y": 456.76953125,
      "width": 48.92578125,
      "height": 24.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005713878,
      "version": 48,
      "versionNonce": 1924929482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hHzlYOKCm3CHcqSIHLeyV",
      "type": "text",
      "x": 1069.427734375,
      "y": 456.41796875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836957974,
      "version": 5,
      "versionNonce": 1280616854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "apUM3uHRaedQrB7tG88lX",
      "type": "rectangle",
      "x": 907.765625,
      "y": 496.7890625,
      "width": 131.77734375,
      "height": 28.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853294294,
      "version": 43,
      "versionNonce": 1763317014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zpZQ9bQoI_hsVISPJ_T9l",
      "type": "text",
      "x": 911.654296875,
      "y": 498.58984375,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686126602,
      "version": 15,
      "versionNonce": 1913816394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mem Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "EtkkS_TmmxDVYt8coo_a_",
      "type": "rectangle",
      "x": 1049.171875,
      "y": 500.87890625,
      "width": 54.734375,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484920330,
      "version": 38,
      "versionNonce": 1322383382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "baG7OtKg-8fG3xN3jlt99",
      "type": "text",
      "x": 1054.79296875,
      "y": 500.427734375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5219082,
      "version": 9,
      "versionNonce": 2082558538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PF_znTVCgZMFQAtJ51cZt",
      "type": "rectangle",
      "x": 911.3515625,
      "y": 539.6484375,
      "width": 128.7578125,
      "height": 24.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919794838,
      "version": 49,
      "versionNonce": 1688834710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kOLX0NERNG1y_ApATkFXP",
      "type": "text",
      "x": 930.23046875,
      "y": 539.34375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707739786,
      "version": 13,
      "versionNonce": 1804325130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mem Limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TZUV0rVZoyFaX9IgeA6xk",
      "type": "rectangle",
      "x": 1052.90234375,
      "y": 541.41015625,
      "width": 56.05859375,
      "height": 23.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194924502,
      "version": 44,
      "versionNonce": 902720586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XUGgppxwHiOfF3dWDrKl1",
      "type": "text",
      "x": 1053.431640625,
      "y": 540.84375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182513814,
      "version": 8,
      "versionNonce": 1410301450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ahrD6N8noaQDJEFat4Fs2",
      "type": "rectangle",
      "x": 907.45703125,
      "y": 580.47265625,
      "width": 158.19921875000003,
      "height": 28.171874999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356110282,
      "version": 88,
      "versionNonce": 1033952522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fV_yZpJbs8LxdGyKdUNxj",
      "type": "text",
      "x": 912.068359375,
      "y": 582.99609375,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131226454,
      "version": 63,
      "versionNonce": 114349078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Response times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "t8bYQxJfl8R1EtX3zAC5R",
      "type": "rectangle",
      "x": 906.05078125,
      "y": 628.171875,
      "width": 374.64453125000006,
      "height": 101.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098141142,
      "version": 62,
      "versionNonce": 1183381654,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zex39DDsWzZtvI_19IZuG",
      "type": "line",
      "x": 924.828125,
      "y": 708.30078125,
      "width": 352.47265625,
      "height": 77.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098267082,
      "version": 347,
      "versionNonce": 1241543562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.16015625,
          -30.40234375
        ],
        [
          51.16015625,
          4.8359375
        ],
        [
          109.125,
          -55.8125
        ],
        [
          129.31640625,
          5.34765625
        ],
        [
          158.89453125,
          -41.3828125
        ],
        [
          251.7578125,
          -44.453125
        ],
        [
          271.23828125,
          -5.69921875
        ],
        [
          352.47265625,
          -72.2734375
        ]
      ],
      "lastCommittedPoint": [
        352.47265625,
        -72.2734375
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}